# --- Project settings ---
PROJECT_NAME=obs-vctr-srch

# --- API server settings ---
HOST_BIND_IP=127.0.0.1
NUM_OF_UVICORN_WORKERS=1
HOST_PORT=8000
DEV_PORT=8001
TEST_PORT=8005

# --- Obsidian Vector Search settings ---
OBSIDIAN_REPO_URL=https://github.com/akitorahayashi/obs-vt.git
GITHUB_TOKEN=ghp_your_personal_access_token_here
OBSIDIAN_LOCAL_PATH=./obsidian-vault
OBSIDIAN_BRANCH=main
VECTOR_DB_PATH=./chroma_db
EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2