# --- Project settings ---
PROJECT_NAME=fastapi-tmpl

# --- API server settings ---
HOST_BIND_IP=127.0.0.1
NUM_OF_UVICORN_WORKERS=1
HOST_PORT=8000
DEV_PORT=8001
TEST_PORT=8002

# --- Database settings ---
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_DB_NAME=tmpl-api-prod
POSTGRES_DEV_DB_NAME=tmpl-api-dev
POSTGRES_TEST_DB_NAME=tmpl-api-test
